
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
     
//Adicione uma classe igual para os dois parágrafos.

let novoElemento = document.createElement('h1');
novoElemento.innerText = `TrybeTrip - Agência de Viagens`;
let body = document.getElementsByTagName('body')[0];
body.appendChild(novoElemento);

//Adicione a tag main com a classe main-content como filho da tag body;

      const mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      document.querySelector('body').appendChild(mainContent);

//Adicione a tag main com a classe main-content como filho da tag body;

      const centerContent = document.createElement('section');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);

//Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

      const tagP = document.createElement('p');
      document.querySelector('section').appendChild(tagP);

//Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

      const leftContent = document.createElement('section');
      leftContent.className = 'left-content';
      document.querySelector('main').appendChild(leftContent);

//Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

      const rightContent = document.createElement('section');
      rightContent.className = 'right-content';
      document.querySelector('main').appendChild(rightContent);

//Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

      const smallImage = document.createElement('img');
      smallImage.src = 'https://picsum.photos/200';
      smallImage.className = 'small-image';
      leftContent.appendChild(smallImage);

//Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
//Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha do section criado no passo 6;
      
const lista = document.createElement('ul');
      rightContent.appendChild(lista);
      
      let  numerosLista = [
        'um',
        'dois',
        'tres',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez',
        ]
        
    numerosLista.forEach(num => {
  let number = num;
  let criandoLi = document.createElement('li');
  criandoLi.innerText = number;
  lista.appendChild(criandoLi);
})
//Adicione 3 tags h3, todas filhas do main criado no passo 2.
    
    for(let index = 0; index < 3; index +=1){
      const tagH3 = document.createElement('h3');
      tagH3.className = 'description';
      mainContent.appendChild(tagH3);
      
    }
mainContent.removeChild(leftContent);
rightContent.style.marginRight = 'auto';
mainContent.style.background = 'green';


lista.lastChild.remove();
lista.lastChild.remove();

    </script>
  </body>
</html>